<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Text</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    h1 {
        color:blanchedalmond;
        font-size:4rem;
        font-family: sans-serif;
        text-align: center;
        line-height:100vh;
    }

    span{
        opacity: 0;
        transition: all 0.4s ease;
        display: inline-block;
        transform: translateX(50px);
    }

    span.fade {
        opacity: 1;
        transform: perspective(20px);
    }

    </style>
</head>

<body >
        <h1 class="fancy">Fancy Schemzy</h1>
        <script src="app.js">
        
        </script>

</body>

</html>